spring.datasource.url=jdbc:postgresql://localhost:5432/books_management_db
spring.datasource.username=postgres
spring.datasource.password=LenovoLegiony540
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop